# NinkyNonk.Shared

./: NinkyNonk.Shared.csproj  NinkyNonk.Shared.sln  NinkyNonkService.cs  NinkyProduct.cs  NinkyUser.cs
Configuration/: ProjectConfigurationHelper.cs  Url.cs
Data/: DataExtensions.cs
Environment/: EnvironmentExtensions.cs  Project.cs  ProjectEnvironmentHelper.cs
Framework/: ConsoleApplicationExecutor.cs  ConsoleProgramSimulator.cs  INinkyConsoleApplication.cs
Framework/Events/: EventArgument.cs  EventBase.cs  IEventArguments.cs  IEventSubscriber.cs  INinkyEvent.cs
Logging/: ConsoleLogger.cs
Update/: NinkyNonkUpdateHelper.cs
