<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>hiilikewiki</Authors>
        <Description>Shared classes and methods </Description>
        <PackageVersion>1.1.2</PackageVersion>
        <Copyright>(c) Ninky Nonk</Copyright>
    </PropertyGroup>

</Project>
