<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>hiilikewiki</Authors>
        <Description>Shared classes and methods </Description>
        <PackageVersion>1.1.6</PackageVersion>
        <Copyright>(c) Ninky Nonk</Copyright>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

</Project>
